server.servlet.context-path=/evosys
server.port=8443
server.ssl.enabled=true
server.ssl.key-store:d://evosysglobal.p12

#SSL Properties
server.ssl.key-store-password:evosys
server.ssl.keyStoreType:PKCS12
server.ssl.keyAlias:evosysglobal
spring.security.authentication.jwt.validity=864000000
spring.security.authentication.jwt.secret=secret

#Data Base Properties
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=playgrounddb
spring.datasource.password=pass123
#spring.datasource.jndi-name=jdbc/EVOPAASDS
#spring.datasource.initialization-mode=none
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.initialization-mode=always
#spring.datasource.platform=oracle
#spring.datasource.data=classpath:schema-oracle.sql
#spring.datasource.schema=classpath:schema.sql
#spring.datasource.initialize=true

#Loggin Properties
logging.level.root=INFO

#Dispatcher Servlet Properties
spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html